# TargetNBA

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petito/targetnba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petito/targetnba/: App.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt  ViewModelProviderFactory.kt
app/src/main/java/com/petito/targetnba/di/: ActivityBuilder.kt  ApiInfo.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/petito/targetnba/domain/: Result.kt
app/src/main/java/com/petito/targetnba/domain/api/: AllTeamsResponse.kt  Support.kt  User.kt  UsersResponse.kt
app/src/main/java/com/petito/targetnba/domain/repository/: AllTeamsRepository.kt  UsersRepository.kt
app/src/main/java/com/petito/targetnba/presentation/: MainActivity.kt
app/src/main/java/com/petito/targetnba/presentation/allteams/: AllTeamsAdapter.kt  AllTeamsAdapterListener.kt  AllTeamsDataItem.kt  AllTeamsFragment.kt  AllTeamsFragmentProvider.kt  AllTeamsItemView.kt  AllTeamsViewModel.kt
app/src/main/java/com/petito/targetnba/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseItemListener.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/com/petito/targetnba/presentation/teamdetail/: TeamDetailFragment.kt  TeamDetailFragmentProvider.kt  TeamDetailViewModel.kt
app/src/main/java/com/petito/targetnba/presentation/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/petito/targetnba/presentation/users/: UsersAdapter.kt  UsersAdapterListener.kt  UsersFragment.kt  UsersItemView.kt  UsersViewModel.kt
app/src/main/java/com/petito/targetnba/remote/: AllTeamsDataSource.kt  ApiService.kt  Config.kt  UsersDataSource.kt
app/src/main/java/com/petito/targetnba/utils/: BindingUtils.kt  Config.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: splash_page.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_teams.xml  fragment_main.xml  fragment_team_detail.xml  fragment_user.xml  fragment_users.xml  item_empty_view.xml  item_view.xml  progress_dialog.xml  team_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/petito/targetnba/: ExampleUnitTest.kt
